<!doctype html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VRChat潮州會館官方網站</title>
		<meta name="description" content="VRChat元宇宙的潮汕同鄉會">
		<meta name="keywords" content="潮州会馆, 潮州, 潮汕, VRChat, VR, 元宇宙">

		<link href="/css/main.css" type="text/css" rel="stylesheet">
		<link href="/css/teo.css" type="text/css" rel="stylesheet">
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script src="https://cdn.jsdmirror.com/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdmirror.com/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
	</head>

<body class="bg-body-tertiary font-teo">


<!-- 引入NAV -->
<div w3-include-html="/template/nav.html" class="sticky-top"></div>


<div class="d-none alert alert-warning alert-dismissible fade show text-md-center" role="alert">
	若是圖片加載𠀾得出，請試下改DNS或者換個網絡環境。
	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


<div class="container">  <!-- HERO -->
	<div class="row my-lg-5 d-flex align-items-center mb-5 column-gap-lg-5 mx-1 mx-lg-0">  <!-- HERO -->
		<div class="col-lg-5 mt-lg-5 mt-4">  <!-- hero右栏占5-7 -->
			<div class="px-lg-4">  <!-- 此div专门调logo横向大小 -->
				<!-- 绘制logo，p勿改，调大小改上面div的p -->
				<div class="bg-primary text-white rounded rounded-4 text-center py-4 py-md-5">
					<span style="direction: rtl; unicode-bidi: bidi-override; font-size: 4em; line-height: 0.8em;" class="teo-logo">潮州會館</span><br />
					<span class="text-uppercase fw-bold" style="font-size: 1.3em; font-family: Dosis; line-height: 1em; letter-spacing: 1px; word-spacing: 0.5em;">Teochew Association</span>
				</div>
			</div>
			<!-- 会馆统计信息-->
			<div class="text-body-secondary row mt-3 d-flex justify-content-sm-center mx-2 mx-lg-0">
				<div class="col-auto">
					<i class="fa-fw fa-solid fa-location-dot me-1 text-primary"></i>在<a href="https://store.steampowered.com/app/438100/VRChat/" target="_blank" class="text-decoration-none"><span class="vrc-logo"><span class="text-black bg-white">VR</span><span class="text-white bg-black rounded rounded-2 px-1">Chat</span></span></a>頂爿
				</div>
				<div class="col-auto">
					<i class="fa-fw fa-solid fa-clock me-1 text-primary"></i>2023年2月到只陣
				</div>
				<div class="col-auto">
					<i class="fa-fw fa-solid fa-users me-1 text-primary"></i>合磨280外人
				</div>
			</div>
			<!-- 联络社交按钮 -->
			<div class="d-flex justify-content-center mt-3">
				<span data-bs-toggle="popover" data-bs-placement="bottom" data-bs-title="QQ群號" data-bs-content="力力字衫龍七澤力力" style="cursor: pointer;">
					<span class="fa-stack fa-2x" title="QQ群"><i class="fa-solid fa-square fa-stack-2x" style="color: #009cff;"></i><i class="fa-brands fa-qq fa-stack-1x fa-inverse"></i></span>
				</span>

				<a class="fa-stack fa-2x" title="Discord服務器" href="https://discord.com/invite/R48epUu4H4" target="_blank"><i class="fa-solid fa-square fa-stack-2x" style="color: #7289da;"></i><i class="fa-brands fa-discord fa-stack-1x fa-inverse"></i></a>

				<a class="fa-stack fa-2x" title="水汽組" href="https://steamcommunity.com/groups/vrcteo" target="_blank"><i class="fa-solid fa-square fa-stack-2x" style="color: #171a21 ;"></i><i class="fa-brands fa-steam fa-stack-1x fa-inverse"></i></a>
			</div>
		</div>  <!-- Hero右栏完 -->

		<article class="col-lg order-lg-first">  <!-- Hero左栏-->
			<h1 class="display-5 fw-bold text-primary text-uppercase my-3">立足VRChat元宇宙<br />面向海內外潮汕玩家</h1>
			<p class="lead">VRChat是Steam平臺頂爿一款免錢個全球交插詖話遊戲。俺潮汕玩家正到VRChat個時陣，可能會聽毋別番爿話，毋曉耍，無伴。了俺個祖輩幾百年前背井離鄉過番去討趁，也是只樣生艱苦。了阮就想着來佮伊人之前在番爿起會館同鄉會平樣，來起個元宇宙個潮州會館，把俺唐山個潮汕人佮番爿個番客同胞湊湊磨有伙。歡迎有閒來佮阮做一堆耍！</p>
			<p>
				<div class="text-body-secondary small" style="font-family: 'Microsoft Yahei UI', sans-serif;" lang="zh-CN"><i class="bi bi-translate me-1"></i>无法阅读潮州话正字？切换到<a class="text-decoration-none" href="./zh.html">普通话/华语</a>版本</div>
				<div class="text-body-secondary small" lang="en"><i class="bi bi-translate me-1"></i>Can't understand Teochew scripts? Switch to <a class="text-decoration-none" href="./en.html">English</a> version</div>
			</p>
			<a type="button" class="btn btn-primary btn-lg me-1 mb-2" href="https://vrc.group/TEO.9587" target="_blank" title="着登錄VRChat戸頭" data-bs-toggle="tooltip">湊伙 TEO.9587</a>
			<a type="button" class="btn btn-outline-primary btn-lg me-1 mb-2" href="/about/">事記</a>
			<a type="button" class="btn btn-outline-primary btn-lg me-1 mb-2" href="/news/">會訊</a>
		</article>
	</div>
</div>


<div class="container">  <!-- 往期活动和公告-->
	<div class="row my-5 py-1 py-lg-4 column-gap-lg-5">  <!-- 往期活动和公告-->
		<!-- 往期活动 -->
		<div class="col-lg">
			<h2 class="my-2">先前鬧熱</h2>
				<!-- 图片轮展 -->
				<div id="carouselExampleCaptions" class="carousel slide my-4 shadow" data-bs-ride="carousel" data-bs-interval="10000">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
						<!-- 增加图片此栏也要递增 -->
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/ny2024.jpg" class="d-block w-100" alt="2024年跨年活动">
							<div class="carousel-caption text-shadow">
								<h4>2024年新曆過年鬧熱</h4>
								<p><a class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover" href="https://www.bilibili.com/video/BV1xe411S7LG" target="_blank" class="">
									<span style="color: #E84B85;"><i class="fa-brands fa-bilibili me-1"></i>看錄像</span>
								</a></p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/bd-bailu.jpg" class="d-block w-100" alt="生日会">
							<div class="carousel-caption text-shadow">
								<h4>生日鬧熱</h4>
								<p>2023年12月翕個</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/bd-youzi.jpg" class="d-block w-100" alt="生日会">
							<div class="carousel-caption text-shadow">
								<h4>生日鬧熱</h4>
								<p>2024年8月翕個</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/mid-autumn-2024.jpg" class="d-block w-100" alt="2024年八月半鬧熱">
							<div class="carousel-caption text-shadow">
								<h4>2024年八月半鬧熱</h4>
								<p>2024年9月17號翕個</p>
							</div>
						</div>
						<!-- 如果要继续加图片就写在这里 -->
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
				<!-- 图片轮展完 -->
		</div>
		<!-- 往期活动完 -->

		<!-- 公告占4-8 -->
		<article class="col-lg-4">
			<h2 class="my-3 text-lg-center">公告</h2>
			<div class="card">
				<div class="card-header bg-danger text-warning fw-semibold fs-5 d-none">  <!-- 暂无近期公告故隐藏 -->
					<ul style="list-style-type: none; padding-left: 0;">
						<li style="text-indent: 2em;">在只新春佳節來臨之際，VRChat潮州會館全體同仁恭祝全球潮人龍年新正如意，身體輕健，財源廣進，萬事順利，老爺保賀!</li>
					</ul>
				</div>
				<div class="card-body">
					<ul class="fa-ul">
						<li><i class="fa-li fa-solid fa-champagne-glasses"></i><span class="text-danger fw-semibold">[歡喜]</span> 個人資料語言單許底有潮州話<code>TWS</code>好選了，㩼謝之前<a class="text-decoration-none" href="https://feedback.vrchat.com/feature-requests/p/add-teochew-language-to-bio-languages-option" target="_blank">大家人個支持</a>。</li>
						<li><i class="fa-li fa-solid fa-rectangle-ad"></i><span class="text-danger fw-semibold">[致謝]</span> 㩼謝中文吧、中文咖啡廳、日語學習房個阮相輔宣傳。</li>
						<li class="d-noneX"><i class="fa-li fa-solid fa-newspaper"></i><span class="text-danger fw-semibold">[會訊]</span> 本會會訊已開通電子批訂閱功能，敬請徙步到<a href="/news/zh.html" class="text-decoration-none">電影話版本</a>進行<a href="https://forms.cloud.microsoft/r/JEMfWBi7Mm" class="text-decoration-none" target="_blank">訂閱</a>以第一時間獲取更新。</li>
						<li><i class="fa-li fa-solid fa-gamepad"></i><span class="text-danger fw-semibold">[佚陶]</span> 我的世界服務器只回開在塊，地址在QQ群公告許底。</li>
						<li class="d-none">
							<i class="fa-li fa-solid fa-radio"></i>北京時間一夜9點到10點大灣區之聲電臺有《天下潮人》節目，用潮汕話播個。個鏈接個伊複製到遊戲底個播放器，了擇直播模式就有便聽。<br />
							<code>http://ngcdn007.cnr.cn/live/hxzs/index.m3u8</code>
							<a class="btn btn-sm btn-outline-primary btn-copy mx-1" role="button" data-clipboard-text="http://ngcdn007.cnr.cn/live/hxzs/index.m3u8" onclick="alert('複製直了');">複製<i class="fa-solid fa-copy ms-1"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</article>
		<!-- 公告完 -->
	</div>
</div>


<div class="container my-5">
<h2>同仁</h2>

<div class="row row-gap-3 row-cols-1 row-cols-md-2 row-cols-xl-3 my-4">
<!-- 超大三栏/中二栏/超小一栏 -->	
<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/dq.jpg" class="img-thumbnail rounded-circle ms-2" title="目澀死 Zzzz…" data-bs-toggle="tooltip"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">dqwyy</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：右近</div>
					<div class="my-3">
						<a href="https://twitter.com/dqwyy1997" target="_blank"><i class="fa-brands fa-twitter fa-2xl me-2" style="color: #1DA1F2;"></i></a>
						<a href="https://steamcommunity.com/id/dqwyy/" target="_blank"><i class="fa-brands fa-steam fa-2xl me-2" style="color: #171a21;"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/shigure.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">零球咕咕時雨</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：萌、Selestia</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
						<a href="https://steamcommunity.com/profiles/76561199150840833/" target="_blank"><i class="fa-brands fa-steam fa-2xl me-2" style="color: #171a21;"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/kani.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">Kani_Nayuta</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：狗仔</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
						<a href="https://www.instagram.com/ahrinayuta/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl me-2" style="color: #E1306C;"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/yunqing.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">云清12</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：瑞希</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
						<a href="https://steamcommunity.com/profiles/76561199645184251" target="_blank"><i class="fa-brands fa-steam fa-2xl me-2" style="color: #171a21;"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/kanon.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">Kanon<span style="font-family: 'MS PGothic';">『カノン』</span></div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：戚風、Manuka</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
						<a href="https://steamcommunity.com/profiles/76561199351616734" target="_blank"><i class="fa-brands fa-steam fa-2xl me-2" style="color: #171a21;"></i></a>
						<a href="https://www.instagram.com/tsukimiya_ayuayu/profilecard/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl me-2" style="color: #E1306C;"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/bailu.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">社恐的小白露</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：白露</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/niko.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">niko</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：Manuka</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/led.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">小夜灯</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：真冬、Chimaco Tribe、Meiyun</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/vnts.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">Vanitass</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：萌、Wolferia、Manuka</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/tom.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">TomEmt</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：桔梗、真冬</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/accl.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">ACCL</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：狗仔</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-known shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/you.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">柚#SorA</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：Hozuki</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/gaojianli.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">高渐离</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：真冬</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-known shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/denn.jpg" class="img-thumbnail rounded-circle ms-2" title="好lê¹~" data-bs-toggle="tooltip"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">Denn Jang</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：鳥仔</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-trusted shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/muyan.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">Muyan</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：萌</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-3 border-known shadow" style="height: 100%;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/avatar/mocn.jpg" class="img-thumbnail rounded-circle ms-2"></div>
			<div class="col">
				<div class="card-body">
					<div class="card-title text-smallcaps h2">mocn</div>
					<div class="card-subtitle text-body-secondary small">癮用個翁仔：知更鳥</div>
					<div class="my-3">
						<!-- 社交平台链接 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col">
	<div class="card border border-2" style="height: 100%; border-style: dashed !important;">
		<div class="row" style="height: 100%;">
			<div class="col-4 px-4 d-flex align-items-center py-3"><a href="#poi" style="cursor: pointer;" onclick="w3.addClass('#poi','bg-warning text-body')"><img width=500px src="https://cdn.jsdmirror.com/npm/twemoji@12.0.2/2/svg/2795.svg" class="img-thumbnail rounded-circle ms-2"></a></div>
			<div class="col">
				<div class="card-body">
					<div class="text-body-secondary mt-3">若是汝也愛來湊伙，請個阿DQ呾。</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
</div>
<!-- 成员完 -->

<!-- 地图推荐 -->
<div class="container my-5">
	<h2 class="pt-4 mb-4">地圖推薦</h2>
	<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">

		<div class="col">
			<figure class="figure">
				<a href="https://vrchat.com/home/world/wrld_efa6d54c-9941-4f53-a4cc-38e0a8b10e69"><img src="https://pic.imgdb.cn/item/673831e3d29ded1a8c642dcb.jpg" class="figure-img img-fluid rounded shadow" alt="南澳島"></a>
				<figcaption class="figure-caption text-center">南澳島</figcaption>
			</figure>
		</div>

		<div class="col">
			<figure class="figure">
				<a href="https://vrchat.com/home/world/wrld_e2bc4cbc-ce28-4310-9918-a83255d061c5"><img src="https://pic.imgdb.cn/item/673831e3d29ded1a8c642e0d.jpg" class="figure-img img-fluid rounded shadow" alt="潮州地鐵"></a>
				<figcaption class="figure-caption text-center">潮州地鐵</figcaption>
			</figure>
		</div>

		<div class="col">
			<figure class="figure">
				<a href="https://vrchat.com/home/world/wrld_f05b3d00-866f-4455-931d-8aaa715bee2d"><img src="https://pic.imgdb.cn/item/673831e2d29ded1a8c642d20.jpg" class="figure-img img-fluid rounded shadow" alt="雷凛家"></a>
				<figcaption class="figure-caption text-center">雷凛內<small>（有茶座）</small></figcaption>
			</figure>
		</div>

		<div class="col">
			<figure class="figure">
				<a href="https://vrchat.com/home/world/wrld_736bad27-4663-4346-a345-26e1e859d94e"><img src="https://pic.imgdb.cn/item/673831e3d29ded1a8c642d8a.jpg" class="figure-img img-fluid rounded shadow" alt="日本老爺宮"></a>
				<figcaption class="figure-caption text-center">日本老爺宮<small>（潮汕人㩼）</small></figcaption>
			</figure>
		</div>

	</div>
</div>
<!-- 地图推荐完 -->

<!-- 画廊 -->
<div class="container my-5">
	<h2 class="pt-4 mb-4">小影</h2>
	<div class="row row-cols-1 row-cols-md-2 row-gap-4">
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/01.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/02.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/03.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/04.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/05.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/06.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/07.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
		<div class="col"><img src="https://cdn.jsdmirror.com/gh/dqwyy/vrc-teo/image/gallery/08.jpg" class="img-thumbnail shadow rounded rounded-4"></div>
</div>
</div>


<!-- 引入FOOTER -->
<div w3-include-html="/template/footer.html"></div>
<script>
w3.includeHTML(callback);
function callback() {
	// 设置版权声明的当前年份
	const spanElement = document.getElementById('thisyear');
	if (spanElement) { // 确保元素存在
		const currentYear = new Date().getFullYear();
		spanElement.innerText = currentYear;
	}
	// 给NAV对应标签加aria-current
	var linkElement = document.getElementById('nav-home');
	if (linkElement) { // 确保元素存在
		linkElement.classList.add('active');
		linkElement.setAttribute('aria-current', 'page');
	}
}

const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
new ClipboardJS('.btn');

</script>

</body>
</html>
